<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>Landing Page</title>
    <!-- Title -->
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css" />
    <!-- CSS Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  </head>
  <body>
    <!-- Start Of Header Section -->
    <header>
     <section class="top-section">
      <section class="logo-btn"><a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a></section>
        <section class="address">
          <span><i class="fa fa-phone"></i>+12-345-7890</span>
        <span> <i class="fa fa-bag"></i>demolanding@gmail.com</span>
        </section>
        <section ><button class="request-btn">REQUEST A CONSULT</button></section>
     </section>
     <section class="bottom-section">
      <span class="landing-page"><a href="#">LANDING PAGE</a></span>
      <span class="btn-links">
        <button class="btn active">Home</button>
        <button class="btn">Blog</button>
        <button  class="btn">Page</button>
        <button class="btn">Services</button>
        <button class="btn">Testimonials</button>
        <button class="btn">Contact</button>
        <button class="btn">Buy Now</button>
      </span>
      <span class="search-btn"><a href="#"><i class="fa fa-search"></i></a></span>
     </section>
     <span class="banner-image"><img src="./Images/Banner.jpg" alt="banner"/></span>
     <section class="banner-text"><p class="banner-heading">WE ARE CREATIVE</p>
      <p class="banner-creative">CREATIVE DIGITAL AGENCY</p>
    <p>Lorem Ipsum has been the industrys standard dummy test ever since the 1560 where as unknown printer took a gallery of type and scrembled it be.</p>
  <section class="banner-btn"><button class="readmore-btn">READ MORE</button><button class="request-btn">REQUEST A CONSULT</button></section></section>
     <div class="banner-gradient"></div>
    </header>
     <!-- End Of Header Section -->
     <!-- Start Of Main Section -->
    <main>
      <section class="main-top-section">
        <section >
          <div class="top-section-heading">
            <span class="logo"><i class="fa fa-envelope-open-o"></i></span>
            <span class="section-heading">LAUNCH BUSINESS</span>
          </div>
          <span>Lorem Ipsum has been the industrys standard dummy test</span>
        </section>
        <section>
          <div class="top-section-heading">
            <span class="logo"><i class="fa fa-headphones"></i></span>
            <span class="section-heading">ONLINE SUPPORT TEAM</span>
          </div>
          <span>Lorem Ipsum has been the industrys standard dummy test</span>
        </section>
        <section>
          <div class="top-section-heading">
            <span class="logo"><i class="fa fa-clock-o"></i></span>
            <span class="section-heading">TIME MANAGEMENT</span>
          </div>
          <span>Lorem Ipsum has been the industrys standard dummy test</span>
        </section>
      </section>
      <section class="aboutus-section">
        <section class="aboutus">
          <section class="aboutus-heading">ABOUT US<div class="border"></div></section>
          <section class="aboutus-content">
            <div class="aboutus-content-heading">15 years, we passionate about achieving better results for our clients</div>
            <div  class="aboutus-content-content">Lorem Ipsum has been the industrys standard dummy test ever since the 1560 where as unknown printer took a gallery.Lorem Ipsum has been the industrys standard dummy test ever since the 1560 where as unknown printer took a gallery.Lorem Ipsum has been the industrys standard dummy test ever since the 1560 where as unknown printer took a gallery.Lorem Ipsum has been the industrys standard dummy test ever since the 1560 where as unknown printer took a gallery.Lorem Ipsum has been the industrys standard dummy test ever since the 1560 where as unknown printer took a gallery.</div>
            <button class="readmore-btn">READ MORE</button>
          </section>
        </section>
        <span class="aboutus-image"><img src="./Images/aboutusImage.jpg"/><div class="imageborder"></div></span>
      </section>
      <section class="ourservices">
        <section class="ourservices-heading">OUR SERVICES<div class="border"></div></section>
        <section class="ourservices-content">
          <div class="ourservices-text"><img src="./Images/ourservicesImage1.jpg"/><span><i class="fa fa-volume-up"></i>USER EXPERIENCE</span></div>
          <div class="ourservices-text"><img src="./Images/ourservicesImage2.jpg"/><span><i class="fa fa-deviantart"></i>CREATIVE DESIGN</span></div>
          <div class="ourservices-text"><img src="./Images/ourservicesImage3.jpg"/><span><i class="fa fa-usd"></i>RETINA READY</span></div>
        </section>
      </section>
    </main>
    <!-- End Of Main Section -->
    <!-- JavaScript Link -->
    <script src="script.js"></script>
    <!-- JavaScript Link -->
  </body>
</html>